📘 Создание пользовательской графики

  При разработке аддонов для World of Warcraft вы часто можете создавать интерфейсные фреймы, используя только стандартные ресурсы Blizzard — такие как иконки, кнопки и элементы оформления.
  Однако, если вашему аддону требуется что-то более специфическое, это можно создать с помощью любого популярного графического редактора. В этой главе описаны основные шаги по созданию пользовательской текстуры для WoW с использованием GNU Image Manipulation Program [GIMP], Adobe Photoshop CS и Corel Paint Shop Pro X.

📘 Общие правила создания графики

  Графика (или текстуры) в World of Warcraft должна соответствовать ряду специфических требований, чтобы корректно загружаться и отображаться в игре как часть пользовательского интерфейса:
    ◽ Размеры текстуры по ширине и высоте должны быть степенью двойки, хотя эти значения могут быть разными. Например, 32x256 и 512x512 — допустимы, а 50x128 — нет.
    ◽ Максимальное разрешение текстуры — 512 пикселей по любой из сторон. Если изображение больше, его необходимо разделить на плитки и отобразить с помощью нескольких объектов Texture.
    ◽ Графика должна быть сохранена в формате BLP или TGA.
      ◽ BLP — это фирменный формат Blizzard, и не существует официальных инструментов для его простого создания или редактирования.
      ◽ TGA поддерживается большинством популярных графических редакторов и может свободно читаться и сохраняться.
    ◽ Текстуры должны содержать альфа-канал 8 бит вместе с 24-битным цветом, чтобы обеспечить как частичную, так и полную прозрачность.
    ◽ Графические файлы должны находиться в каталоге аддона, чтобы клиент игры мог их распознать и использовать.
    
📘 GIMP
  
  Создание текстуры с прозрачностью в GIMP достаточно просто благодаря удобной работе программы с альфа-каналом. Основной приём — создать изображение с прозрачным фоном и внимательно подойти к добавлению элементов.
  
  ◽ Создание нового изображения
    Чтобы создать новое изображение в GIMP:
      В главном окне GIMP выберите Файл ➪ Создать.
      В появившемся окне (см. Рисунок ) введите ширину и высоту изображения. Учтите, что:
      👉 https://live.staticflickr.com/65535/54680528108_7b288c2e59.jpg
      Размеры должны быть степенью двойки.
      Необязательно заполнять всё пространство.
      Разверните раздел Дополнительные параметры.
      Убедитесь, что выбран цветовой режим RGB.
      В поле Заполнить фоном выберите Прозрачность.
      Нажмите ОК.
  
  ◽ Добавление графических элементов
    Появится новое окно с прозрачным фоном (см. Рисунок). Вы можете добавлять любые элементы: изображения, слои и т.д.
    👉 https://live.staticflickr.com/65535/54680301291_41029a8455_w.jpg
    В данном примере создаётся простая пользовательская кнопка, с обводкой и изображением собаки автора по кличке Daisy. Результат — иконка 64x64 с прозрачными закруглёнными краями (см. Рисунок).
    👉 https://live.staticflickr.com/65535/54680530464_37a2b534b7_w.jpg
  
  ◽ Сохранение текстур
    Если вы создали изображение с прозрачным фоном, его можно без проблем сохранить:
    Объедините все слои — TGA не поддерживает слои. Это не строго обязательно, но упростит процесс.
    Выберите Файл ➪ Сохранить.
    Укажите имя файла с расширением .TGA, затем нажмите Сохранить.
    В появившемся окне параметров сохранения (см. Рисунок) установите обе галочки и нажмите ОК.
    👉 https://live.staticflickr.com/65535/54680304576_996753d469_w.jpg
    Это сохранит изображение без потери качества, но с меньшим размером файла.
  
  Лично я считаю создание изображений в GIMP самым простым вариантом, поскольку единственная хитрость — это выбрать правильный размер и прозрачный фон.
  
  
📘 Adobe Photoshop

  Создание текстуры в Photoshop похоже на процесс в GIMP, но интерфейс программы отличается. Основные этапы те же: создание изображения и его сохранение.
  
  ◽ Создание нового изображения
    Чтобы создать новое изображение в Photoshop:
      Откройте Photoshop и выберите File ➪ New.
      Откроется окно создания нового файла (см. 👉 https://live.staticflickr.com/65535/54679480347_d951449ca1_z.jpg).
      Установите нужные размеры по ширине и высоте.
      В поле Background Contents выберите Transparent.
      Нажмите OK для создания нового изображения.
  
  ◽ Добавление графических элементов
    Создайте нужную графику (предполагается, что вы знакомы с Photoshop), но следуйте этим правилам:
      Убедитесь, что в документе нет слоя "Background", прежде чем сохранять.
      Если нужно объединить слои, используйте Merge All, но не Flatten Image — это убирает прозрачность, создавая фон.
      В Photoshop прозрачность работает иначе, чем в GIMP. По умолчанию альфа-канал не создаётся, даже если фон прозрачный. Чтобы сохранить прозрачность, нужно вручную создать альфа-канал.
  
  ◽ Создание альфа-канала
    Когда изображение готово к сохранению, выполните следующие действия для создания альфа-канала:
      Объедините видимые слои, чтобы остался один слой с непрозрачными частями изображения.
      Выберите этот слой в палитре слоёв.
      Перейдите в меню Select ➪ Load Selection.
      В открывшемся окне (см. 👉 https://live.staticflickr.com/65535/54680537089_a834403218.jpg) оставьте настройки по умолчанию и нажмите OK — будут выбраны все непустые пиксели текущего слоя.
      В палитре Channels нажмите на иконку "Save Selection As Channel" (см. 👉 https://live.staticflickr.com/65535/54680539598_3a3e2c48e6_n.jpg).
      Это создаст альфа-канал на основе выделения.
      Теперь у изображения есть 8-битный альфа-канал, обеспечивающий разную степень прозрачности. При желании можно выполнить Flatten Image, но в этом нет необходимости.
      
  ◽ Сохранение изображения
    Когда альфа-канал готов, сохраните изображение:
      Выберите File ➪ Save As.
      В появившемся окне (см. 👉 https://live.staticflickr.com/65535/54680311816_048305de74.jpg):
      Назовите файл, обязательно с расширением .tga.
      Убедитесь, что выбран формат Targa (*.tga).
      Если в файле остались слои, будет включена опция As A Copy, а Layers будет отключено с предупреждением — это нормально, TGA не поддерживает слои.
      Отметьте Alpha Channels.
      Нажмите Save. Появится финальное окно настроек (см. 👉 https://live.staticflickr.com/65535/54680541788_0f01101e52_n.jpg):
      Выберите 32 bits/pixel.
      Установите галочку на Compress (RLE).
      После сохранения изображение можно скопировать в каталог вашего аддона WoW и протестировать.
      
  
📘 Тестирование текстуры
  
  Чтобы протестировать новую текстуру, необходимо полностью выйти из World of Warcraft и создать небольшой пользовательский аддон, содержащий изображение. (Можно также добавить его в существующий аддон, но это оставим читателю для самостоятельной практики.)
  
  Создайте папку IconTest в каталоге AddOns.
  
  Добавьте файл IconTest.toc со следующим содержимым:
    ## Interface: 30200
    ## Title: IconTest
    ## Notes: Simple icon test addon
    
    IconTest.xml
  
  Добавьте файл IconTest.xml со следующим содержимым. Замените DaisyIcon на имя вашего файла иконки:
    <Ui xmlns="http://www.blizzard.com/wow/ui/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.blizzard.com/wow/ui/
        http://wowprogramming.com/FrameXML/UI.xsd">
      <Button name="IconTest" parent="UIParent">
        <Size x="64" y="64"/>
        <Anchors>
          <Anchor point="CENTER"/>
        </Anchors>
        <Layers>
          <Layer level="BACKGROUND">
            <Texture name="$parentIcon"
                     file="Interface\AddOns\IconTest\DaisyIcon"
                     setAllPoints="true"/>
          </Layer>
        </Layers>
      </Button>
    </Ui>
    
  World of Warcraft не требует указания расширения файла при загрузке текстур — он автоматически попытается открыть файл как .BLP или .TGA.
  Скопируйте ваш файл иконки в директорию IconTest.
  Запустите World of Warcraft и надеетесь, что в XML нет ошибок.
  Если вы всё сделали правильно, текстура должна появиться в центре экрана (см. 👉 https://live.staticflickr.com/65535/54680549079_0408a8331c_m.jpg).
  Если вы допустили ошибки, возможны два варианта:
    Кнопка не отображается вовсе.
    Видна сплошная зелёная рамка/текстура (обычно означает, что текстура не загружена).
    
📘 Кнопка не отображается

  Если вы не видите кнопку вообще, внимательно проверьте XML-файл на наличие ошибок. Также:
    Проверьте файл FrameXML.log — он может содержать сообщения об ошибках парсинга.
    Убедитесь, что ваш XML корректно сформирован — его можно проверить в любом браузере или XML-валидаторе.
    Удостоверьтесь, что ваш тестовый аддон отображается в списке AddOns в игре.
    Вы вышли из WoW перед добавлением файлов? Изменения не подхватываются без полной перезагрузки клиента.

📘 Появляется зелёный квадрат

  Если в World of Warcraft не удаётся загрузить текстуру, она будет заменена сплошной зелёной текстурой (см. 👉 https://live.staticflickr.com/65535/54680649785_ca731da035_m.jpg).
  Обычно это происходит из-за ошибки в имени файла текстуры или неверного пути. Убедитесь, что:
  Имя файла написано без расширения, но в точности совпадает с именем файла (регистр важен!).
  Файл действительно находится по указанному пути: Interface\AddOns\IconTest\....
  
  
📘 Определение текстуры в XML
  
  Если текстура, заданная в XML, не отображается, возможны следующие причины:
    Файл не существует — проверьте путь и наличие файла.
    Графика была сохранена неправильно — возможно, отсутствует альфа-канал или неверный формат.
    Имя файла указано некорректно — проверьте регистр символов и путь.
  
  В XML:
    В путях к файлам должны использоваться одинарные обратные слэши (\) между папками.
    Даже на macOS или UNIX следует использовать обратные слэши, так как клиент WoW обрабатывает пути именно в этом формате.

📘 Определение текстуры в Lua
  
  При устранении проблем с отображением текстур в Lua возможны такие ошибки:
    Файл отсутствует.
    Неправильно сохранённая графика.
    Неверно указан путь к файлу.
    В Lua обратные слэши необходимо экранировать — \\.
    Либо используйте длинную строку (long string notation):
      [[Interface\AddOns\YourAddOnName\Path\To\Texture]]
      Путь должен использовать обратные слэши, независимо от операционной системы.

📘 Итоги
  
  Каждый графический редактор имеет свои особенности, влияющие на создание изображений с прозрачностью для World of Warcraft:
    GIMP позволяет просто сохранить изображение как .TGA, если фон прозрачный.
    Photoshop и Paint Shop Pro требуют создания альфа-канала вручную — обычно на основе маски или выделения.
